/*============================================================= General ==================================================================*/

@import url('https://fonts.googleapis.com/css?family=Exo|Fira+Sans&display=swap:100,200,300,400,500,600,700,800,900|Fira+sans:100,200,300,400,500,600,700,800,900');
.description-form>.block-divider {
  display: none;
}
body {
  color: whitesmoke;
  font-size: 20px;  font-family: 'Fira Sans', 'Exo', sans-serif;
  text-shadow: 3px 3px 2px rgba(0, 0, 0, .7);
  height: 100%;
}
svg {
  text-shadow:  3px 3px 2px rgba(0, 0, 0, .7);
  filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, .7));
}
.iconOnClick {
  color: coral;
  font-size: 3.2em;  font-weight: bolder;
  text-shadow:  3px 3px 2px rgba(0, 0, 0, .7);
  margin-left: 5px;  margin-right: 5px;
}
.iconOnClick:hover {
  color: whitesmoke;
  fill: whitesmoke;
  stroke: whitesmoke;
  font-weight: bolder;
  transition:  fill, stroke .3s ease-in-out, color .3s ease-in-out;
  -webkit-transition: fill, stroke .3s ease-in-out, color .3s ease-in-out;
  -moz-transition: fill, stroke .3s ease-in-out, color .3s ease-in-out;
  -ms-transition: fill, stroke .3s ease-in-out, color .3s ease-in-out;
  -o-transition: fill, stroke .3s ease-in-out, color .3s ease-in-out;
}
.iconSmileys {
  margin-top: auto;
  padding-bottom: 15px;
}
.smallIconSmile {
  font-size: xx-large;
}

/*---------------------- Modal-Form ---------------------*/

.modal {  
  position: fixed;
  background-color: transparent;
  top: 0; right: 0; left: 0;  /*bottom: none;*/
  padding: 0px;  padding-right:0px;
  opacity: 1;
  z-index: 1050;
  margin:30px;
  pointer-events: none;
  text-align: left; text-shadow: none;
  -moz-text-align: left;
  -ms-text-align: left;
  -o-text-align: left;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}

.modal-dialog {
  pointer-events: auto;
  justify-content: center;
  width: auto;
  margin: 0px;
  max-width: max-content;

}
.modal-content {
  color: #000;
  font-family: inherit;
  border: 2px solid coral;  border-radius: 20px;
  width: fit-content;

  
}
.modal-header {
  border-bottom: 2px solid blue;
}
.mca {
  /*height: -webkit-fill-available;*/
  width: 100%;
}
#exit-button, .exit-button {
  font-size: 1em;
}

/*------------------------- END -------------------------*/

/*--------------------------------------------------------------- BG-Colors ----------------------------------------------------------------*/
#bars {
  font-size: 40px;
}
#nav-index {
    background-image: linear-gradient(black, black), url(../images/home/sunset.jpg);
    background-blend-mode: saturation;
    background-attachment: fixed;
    background-size: cover;
    height: 100vh;
    margin-bottom: 0px;
    z-index: -6;
    padding: 0;
    margin: 0;
    
}
#nav-about { 
  padding: 0;
  display: flex;
}
#nav-ex {
  background-image: linear-gradient(black, black), url(../images/experience/img-bg-climb.jpg);
  background-blend-mode: saturation;
  background-attachment: fixed;
  background-size: cover;
  padding:0;
  margin: 0;
  min-height:100vh;
  display: grid;
}
#nav-test {
  background-image: linear-gradient(black, black), url(../images/experience/img-climb3.JPG);
  background-blend-mode: saturation;
  background-attachment: scroll;
  background-position: center;
  background-size: cover;
  padding:0;
  margin: 0;
  min-height:100vh;
}
#nav-service {
  background-image: linear-gradient(black, black), url(../images/experience/img-snow3.jpg);
  background-blend-mode: saturation;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  padding:0;
  margin: 0;
  min-height:100vh;
}
#nav-booking {
  background-image: linear-gradient(black, black), url(../images/experience/img-snow3.jpg);
  background-blend-mode: saturation;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  margin: 0;
  min-height:100vh;
}
#nav-contact {
  background: linear-gradient(black, black), url(../images/about/carousel/surf.jpg);
  background-blend-mode: saturation;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  padding:0;
  margin: 0;
  min-height:100vh;
  display: flex;
  flex-direction: column;

}
/*--------------------------------------------------------------- END ---------------------------------------------------------------------*/

/*========================================================== END OF General ===============================================================*/




/*============================================================= Navigation ===============================================================*/




/*------------------------ Button Style ----------------*/
input[type=button], 
input[type=submit], 
input[type=reset],
input[type=enter] {
  background-color: #178bf7;
  border: 2px solid coral;
  color: whitesmoke;
  padding: 8px 30px;
  text-decoration: none;
  margin: 10px;
  cursor: pointer;
  border-radius:10px;
  font-family: 'Fira Sans', sans-serif;
  font-size: large;
  margin-top: auto;
}
input[type=radio] {
  cursor: pointer;
}

/*------------------------- END -------------------------*/

/*------------------- Dropdown Style --------------------*/
.navbar {
  justify-content: flex-end;
  background-color: transparent;
  margin-right: 80px;
}
#bars-icon {
  top: 50px;
  float: right;
  position: fixed;
  width: 55px;
  height: 55px;
  border-radius: 10px;
  align-self: center;
  background-color: coral;
  border: 2px solid  #178bf7;
  color: #178bf7;
}
#bars-icon:hover {
  background-color: #178bf7;
  border: 2px solid coral;
  color: coral;
  transition: background-color .10s ease-in-out, color .10s ease-in-out;
  -webkit-transition: background-color .10s ease-in-out, color .10s ease-in-out;
  -moz-transition: background-color .10s ease-in-out, color .10s ease-in-out;
  -ms-transition: background-color .10s ease-in-out, color .10s ease-in-out;
  -o-transition: background-color .10s ease-in-out, color .10s ease-in-out;
}
.dropdown {
  position: absolute;
  z-index: 1;
}
.dropdown-content {
  display:none;
  position: fixed;
  list-style: none;
  letter-spacing: 8px;
  font-weight: bold;
  font-size: large;
  width: 350px;
  top: 103px;
  right: 43px;
  margin: 0px;
  padding: 0;
  z-index: -1;
  
}
.dropdown:hover .dropdown-content {
  display: block;
  transition: display .3s ease-in-out, color .3s ease-in-out;
  -webkit-transition: display .3s ease-in-out, color .3s ease-in-out;
  -moz-transition: display .3s ease-in-out, color .3s ease-in-out;
  -ms-transition: display .3s ease-in-out, color .3s ease-in-out;
  -o-transition: display .3s ease-in-out, color .3s ease-in-out;
}
.dropdown-item {
  font-family: inherit;
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  text-align: right;
  padding: 10px 5px;
  background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(75, 75, 80));
}
.dropdown-item:hover {
  background-image: linear-gradient(to left, rgba(255,0,0,0), rgb(75, 75, 80));
  background-color: transparent;
}
a {
  color: coral;
  font-weight: bolder;
}

a:hover { 
  color: whitesmoke;
  font-weight: bolder;
  text-decoration-line: none;
  background-color: transparent;
  transition: font-weight .3s ease-in-out, color .3s ease-in-out;
  -webkit-transition: font-weight .3s ease-in-out, color .3s ease-in-out;
  -moz-transition: font-weight .3s ease-in-out, color .3s ease-in-out;
  -ms-transition: font-weight .3s ease-in-out, color .3s ease-in-out;
  -o-transition: font-weight .3s ease-in-out, color .3s ease-in-out;
}
/*------------------------- END -------------------------*/



/*======================================================== END OF Navigation ============================================================*/









/*=========================================================== Jumbotron  ===============================================================*/
.jumbotron {
  padding: 20px;
  margin: 0;
  background-color: transparent;
}



/*--------------- Jumbotron heading style ----------------*/
.section-title {
    text-align: center;
    font-variant: small-caps;
    letter-spacing: 8px;
    padding-top: 45px;
    color: coral;
    text-shadow: 3px 2px black;
    font-weight: bolder;
    font-size: 50px;
}
.block-divider {
    border-top: 4px solid #178bf7;
    max-width: 250px;
    height: 5px;
}
.block-divider2 {
  border-top: 4px solid coral;
  max-width: 250px;
  height: 5px;
}
/*------------------------- END -------------------------*/





/*----------------------------------------------------------------- INDEX ------------------------------------------------------------------*/

#index-display {
  margin-top: 10%;
  margin-left: 10%;
  margin-right: auto;
}
.name{
  font-size: 60px;
  letter-spacing: 17px;
  word-spacing: 10px;
  color: coral;
}
.icon-button {
  display: block;
  text-align: center;
  -moz-text-align: center;
  -ms-text-align: center;
  -o-text-align: center;
  padding: 3px;
  word-spacing: 30px;
}
#btn-index {
  display: block;
  margin: 15px auto;
}

.btn-info {
  border-radius: 10px;
  color: coral;
  font-style: normal;
  border: 2px solid coral;
}

/*------------------------- Heading Logo --------------------*/

.nav-top-title {
  display: flex;
  justify-content: flex-end;
  padding-left: 70px;
  padding-right: 20px;
  padding-top: 3px;
  padding-bottom: 3px;
  width: 100%;
  text-align: center;
  -moz-text-align: center;
  -ms-text-align: center;
  -o-text-align: center;
}
.backtofitness {
  display: flex;
  padding-right: 0px;
  font-style: italic;
  margin: 0;
}
.backtofitness span {
  font-weight: bold; 
}
.fa-angle-double-right {
  font-size: 2em;
}
.fa-angle-double-left {
  font-size: 5em;
}
.fa-running {
  font-size: 4em;
  align-self: center;
}

/*------------------------- END -------------------------*/






/*----------------------------------------------------------- END OF INDEX ------------------------------------------------------------------*/



/*--------------------------------------------------------------- ABOUT ---------------------------------------------------------------------*/

#profile-img {
  background-image: url(../images/about/shellmicheal.png);
  background-repeat: no-repeat;
  background-position: top;
  background-size: contain;
  height: 100vh;
}
.front-about {
  display: flex;
  align-items: center;
  background-color: transparent;
  height:100vh;
}
.container-about{
  color: white;
  margin-bottom: 80px;
  margin-top: 78px;
  padding: 10px;
  border-radius: 20px;
  border: 2px solid coral;
  background-color: rgba(0, 0, 0, 0.6);
  text-align: center;
  -moz-text-align: center;
  -ms-text-align: center;
  -o-text-align: center;
}



/*------------------------------- carousel ---------------------------*/

.jumbotron-carousel {
  margin-bottom: 0px;
}
.jumbotron-carousel-inner {
  position: absolute;
  width: 100vw;
}
.jumbotron-carousel-item {
  height: 100vh;
  width: 100vw;
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  z-index: -1;
}

#carousel-img-1 {
  background-image: url(../images/about/carousel/water.jpg);
}
#carousel-img-2 {
  background-image: url(../images/about/carousel/surf.jpg);
}
#carousel-img-3 {
  background-image: url(../images/about/carousel/flowers.jpg);
  }
#carousel-img-4 {
  background-image: url(../images/about/carousel/desert.jpg);
}

/*-------------------------------END ----------------------------------*/



/*----------------------------------------------------------- END OF ABOUT ------------------------------------------------------------------*/




/*------------------------------------------------------------ EXPERIENCE -------------------------------------------------------------------*/

.date {
  padding: 20px;
}
.btn-ex {
  position: relative;
  align-content: center;
}
.align-self-center i {
  padding: 10px;
  color: coral;
  text-shadow: 3px 3px 2px rgba(0, 0, 0, .7);
}
#Climbing-icon {
  padding: 10px;
  color: coral;
}
.card-a {
  border: 2px solid coral;
  background-color: rgba(0, 0, 0, 0.6);
  height: 550px;
}
.card-item {
  padding:15px;
}
.card-body {
  padding:6px;
  text-align: center;
  display: contents;
}
.card-title 
 {
  color: coral;
  text-align: center;
  font-weight: bold;
  letter-spacing: 4px;
  font-size: x-large;
  margin-top: 10px;
}/*.service-title*/
.modified-row {
  padding-bottom: 30px;
  padding-top: 30px;
  margin-bottom: 0px;
}


/*-------------------------------------(Modal-Carousel) -----------------------------------------------*/
.crossx {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
  z-index: 2;
  color: whitesmoke;
  font-size: 2em;
}
.fa-chevron-circle-left,
.fa-chevron-circle-right {
  font-size: xx-large;
  padding: 10px;
}
.carousel-control-prev,
.carousel-control-next {
  width: 5%;
  border-radius: 20px;
}
.carousel-control-prev {
  background-image: linear-gradient(to right, rgba(255,127,80,1), rgba(255,0,0,0));
}
.carousel-control-next {
  background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,127,80,1));
}
.carousel-caption {
  background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,127,80,1), rgba(255,0,0,0));
}
.carousel-indicators li {
  width: 70px;
  height: 10px;
  margin-right: 10px;
  margin-left: 10px;
}
.carousel-indicators {
  margin-bottom: 20px;
}
.carousel-item img { 
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  padding:0;
  margin: 0;
  max-height: 90vh;
}

/*----------------------------------------------------- END -----------------------------------------------*/


/*---------------------------------------------------------- END OF EXPERIENCE ---------------------------------------------------------------*/





/*------------------------------------------------------------ TESIMONIALS -------------------------------------------------------------------*/

.round-images {
  border: 2px solid coral;
  background-position: center;
  width: 120px;
  height: 120px;
  border-radius: 50%;
}
.stars {
  color:coral;
  display: flex;
  flex-direction: row;
  padding: 20px;
  margin-bottom: 15px;
}

.fa-quote-left {
  padding-right: 40px;
  color:coral;
}
.fa-quote-right {
  padding-left: 40px;
  align-self: flex-end;
  float: right;
  color:coral;
}

.flex-container i {
 padding: 6px;
}
.quoteblock-right {
  justify-content: center;
}
.quoteblock-left {
  justify-content: center;
}
.flex-container {
  display: block;
  text-align: center;
  /*text-align: -webkit-center; works in chrome web*/
  -moz-text-align: center;
  padding: 0px;
}
.media {
   display: block;
   flex-direction: column;
}
.media-body {
  border: 2px solid coral;
  background-color:  rgba(0, 0, 0, 0.6);
  border-radius: 20px;
  padding: 10px;
}
.quoteblock {
  padding: 25px;
  margin-bottom: 0px;
  justify-content: center;
}
.blockquote {
  font-weight: bolder;
  font-size: 1.7rem;
  text-align: center;
  padding:7px;
}
.quote-name {
  align-items:center;
  font-weight: bolder;
  color:coral;
  text-align: center;
  -moz-text-align: center;
  
}
#img-block-1 {
  background-image: url(../images/testimonials/michaeleaston.png);
  background-position-y: 0px;
  background-size: 140%;
}
#img-block-2 {
  background-image: url(../images/testimonials/tomreb.jpg);
  background-position-y: -60px;
  background-size: 120%;
}
#img-block-3 {
  background-image: url(../images/testimonials/tara.JPG);
  background-position-y: -50px;
  background-position-x: -100px;
  background-size: 200%;
}
#img-block-4 {
  background-image: url(../images/testimonials/lucasjoyce.JPG);
  background-position-y: 0px;
  background-repeat: no-repeat;
  background-position-x: -30px;
  background-size: 170%;
  transform: rotate(90deg);
}

/*------------------------------------------------------------END OF  TESIMONIALS -------------------------------------------------------------*/



/*----------------------------------------------------------------- SERVICE -------------------------------------------------------------------*/
.service-filter span {
  padding:  5px 20px;
  letter-spacing: 3px;
  font-size: 16px;
  border: 2px solid coral;
  background-color: #178bf7;
  border-radius: 30px;
  cursor: pointer;
  margin-left: 20px; /* add or remove for media mobile phones*/
  margin-right: 20px;
  margin-top: 5px;
  margin-bottom: 10px;
  display: inline-block;
}
.service-filter span .active {
  border-color: coral;
  border: 2px solid #178bf7;
}
.service-block {
  position: relative;
  display: flex;
  flex-direction: column;
  align-self: center;
  min-width: 300px;
  min-height: 360px;
  margin: 2% auto;
  padding: 10px;
}
.service-title {  
  color: coral;
  text-align: center;
  font-weight: bolder;
  letter-spacing: 4px;
  font-size: x-large;
  margin-top: 10px;
}

.card>.block-divider2 {
  max-width: none;
}
.card {
  background-color: rgba(0, 0, 0, 0.6);
  flex: auto;
  border-radius: 15px;
  padding: 15px;
  border: 2px solid coral;
  max-height:700px;
}
.icon-svg {
  height:64px;
  fill: coral;
  stroke: coral;
}
.service-iconsInPer {
  display: inline-flex;
  align-self: center;
}
.img-form img {
  max-height: 500px;
  padding: 15px;
  margin: auto;
  max-width: none;
}
.service-modal-title-portrait {
  display: block;
  font-variant: small-caps;
  font-size: xx-large;
  padding: 10px;
  margin-left: auto;
  margin-right: auto;
  color: coral;
}
.service-modal-title-landscape {
  display: none;
  font-variant: small-caps;
  font-size: xx-large;
  padding: 10px;
  margin-left: auto;
  margin-right: auto;
  color: coral;
}

.service-modal {
  display: inline-flex;
}
.modal-open .modal {
  overflow-y: hidden;
}
.description-form {
  padding: 15px;
  margin-top: auto;
  margin-bottom: auto;
}
/*-----------------------------------------------------------------END OF SERVICE --------------------------------------------------------------*/


/*------------------------------------------------------------------- BOOKING ------------------------------------------------------------------*/
.container-btnsignin {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.btnColumn {
  display: inline-grid;
}
.buffer-gap {
  padding:30px;
}
#btnsignin {
  display: none;
}
#btnsignout {
  display: block;
}
.bookingSectionDisplay {
  display: block;
  border: 2px solid coral; border-radius: 20px;
  background: rgba(0, 0, 0, .7);
  padding-bottom: 30px;
  max-width: fit-content;
}
.timeBlock {
  display: contents;
}
.bullet-header h3, hr {
  padding-top: 10px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  letter-spacing: 5px;
  font-variant: small-caps;
}
 .blockChoice {
  text-align: center;
  padding:5px 20px;
  font-size: larger;
}
.red {
  color:red;
  border-radius: 10px;
}
.green {
  color: rgb(70, 224, 22);
  border-radius: 10px;
}
.yellow {
  color: yellow;
  border-radius: 10px;
}
.timeOfChoice {
  text-align: center;
  display: inline-flex;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
}
.bullet-list {
  text-align: left;
  display: grid;
}
.noBullet li {
  padding: 0 20px;
  margin-bottom: .5rem;
}
.noBullet {
  padding: 0px;
  margin: 0px;
}
 .inputTimeChoose {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.inputTimeChoose P {
  margin: 0;
}
.timeChoiceBuffer{
  display: inline-block;
}
.timeChoiceBuffer p {
  margin: 0;
  font-size: 18px;
}
#inputOfChoice {
  text-align: center;
  background: whitesmoke;
  font-size: 35px;
  color:coral;
  border: 2px solid coral; border-radius: 20px;
  padding: 5px;
}
.thinLine {
  color: whitesmoke;
  background: whitesmoke;
  padding-top: 0px;
}
.inputTimeChoose i {
  font-size: 60px;
  padding: 10px;
  color:coral;
  align-self: center;
}
.submit-footer {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.submit-content {
  display: inline-flex;
}
.submit-icons i {
  font-size: 32px;
  padding: 10px;
}
/* ***************Create a custom radio button**************/
 /*containerHide the browser's default radio button */
.radioTime { 
  position: relative;
  opacity: 0;
  cursor: pointer;
}
.container>.timeOfChoice {
  display: inline-block;
}
.checkmark,
.checkmark-yellow,
.checkmark-green, 
.checkmark-red { 
  display: inline-block;
  position: relative;
  top: 4px;
  left: 10px;
  height: 20px;
  width: 20px;
  background-color: darkgrey;
  border-radius: 50%;
  cursor: pointer;
}
/* Create the indicator (the dot/circle - hidden when not checked)  */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.checkmark-yellow:after {
  content: "";
 position: absolute;
  display: none;
}
.checkmark-green:after {
  content: "";
 position: absolute;
  display: none;
}
.checkmark-red:after {
  content: "";
 position: absolute;
  display: none;
}

/* .containerWhen the radio button is checked, add a blue background */
.radioTime:checked ~ .checkmark {
  background-color: #178bf7;
}
.radioTime:checked ~ .checkmark-red {
  background-color: red;
}
.radioTime:checked ~ .checkmark-green {
  background-color: rgb(70, 224, 22);
}
.radioTime:checked ~ .checkmark-yellow {
  background-color: yellow;
}
/* Show the indicator (dot/circle) when checked */
.radioTime:checked ~ .checkmark:after {
  display: block;
}
.radioTime:checked ~ .checkmark-green:after {
  display: block;
}
.radioTime:checked ~ .checkmark-yellow:after {
  display: block;
}
.radioTime:checked ~ .checkmark-red:after {
  display: block;
}
/* Style the indicator (dot/circle) ,  */
.checkmark:after {
 width: 20px;
 height: 20px;
 border-radius: 50%;
 border: 5px solid coral;
}
.checkmark-red:after {
 width: 20px;
 height: 20px;
 border-radius: 50%;
 border: 2px solid coral;
}
.checkmark-green:after {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid coral;
 }
 .checkmark-yellow:after {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid coral;
 }
/* ********************************** */
.bullet {
  direction: rtl;
  padding:  0 20px;
  cursor: pointer;
}
.blockChoice li {
  margin-left: 3px;
  margin-right: 3px;
  padding: 5px 40px;
  background: grey;
}
/* ****** calendar ******* */
ul {
  list-style-type: none;
}
.calendar-month {
  padding: 15px 50px;
  width: 100%;
  background: #178bf7;
  text-align: center;
  border-radius: 20px 20px 0 0;
}
.calendar-month ul {
  margin: 0;
  padding: 0;
}
.calendar-month ul li {
  color: whitesmoke;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 5px;
}
.calendar-month .prev {
  float: left;
  padding-top: 10px;
}
.calendar-month .next {
  float: right;
  padding-top: 10px;
}
.calendar-weekdays {
  margin: 0;
  padding: 10px 0px;
  background-color: coral;
}
.calendar-weekdays li {
  display: inline-block;
  width: 13.6%;
  color: whitesmoke;
  text-align: center;
}
.calendar-days {
  padding: 10px 0px;
  background:whitesmoke;
  margin-bottom: 20px;
  border-radius: 0 0 20px 20px;
}
.calendar-days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  text-shadow: none;
  margin-bottom: 30px;
  font-size: 40px;
  color: black;
}
.calendar-days li .active {
  padding: 10px;
  background: crimson;
  color: whitesmoke !important;
}
.btnCheckModal {
  margin-left: auto;
  margin-right: auto;
}
/*-----------------------------------------------------------------END OF BOOKING --------------------------------------------------------------*/

/*------------------------------------------------------------------- CONTACT ------------------------------------------------------------------*/
#fullname,
#emailaddress,
#projectsummary {
  border:3px solid coral;
  margin: 5px;
  background-image: linear-gradient(to right, rgba(255,0,0,0) 10%, rgba(255,127,80,0.15), rgba(255,0,0,0));
}
.navcontact {
  margin-left: auto;  margin-right: auto;
}
.contact-heading {
  color: coral;
  text-align: center;
}
/*-----------------------------------------------------------------END OF CONTACT --------------------------------------------------------------*/
/*=============================================================== END OF JUMBOTRON  ============================================================*/
.row {
  margin-left: 0;
  margin-right: 0;
}
img {
  padding: 0px;
  object-fit:cover;
  max-width: 100%;
  border-radius: 20px;
  /*max-height: -webkit-fill-available;*/
}
/*=================================================================== FOOTER  ==================================================================*/
#bigrock,
#surfking,
#snowcenter,
#hofnar,
#boxend,
#xsplash {
display: none;
}
.fa-link {
  height: 50px;
  width: 50px;
}
.slider {
  display: flex;
  height:50px;
  padding-top: 8px;
  background-color: grey;
  position: relative;
  bottom: 0px;
  left: 0;
  right:0;
  align-items: flex-start;
  margin-bottom: 0px;
  z-index: 1;
}
#dropupSlideContainer {
  display: flex;
  position: relative;
  flex-direction: column;
  margin-top: auto;
}
#dropupSlideButton {
  margin-left: auto;
  margin-right: 0;
  font-size: 3em;
  padding: 20px;
  cursor: pointer;
}
.block-set {
  background-color: grey;
  display: inline-flex;
  padding: 0;
}
.link-items {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.link-items a {
  padding-bottom: 20px;
  padding-top: 0px;
  height:35px;
}
/* ---------------------footer stuff tryout here---------------------------*/
/*  *** footer slider issue is not reslove *** 
#dropupSlideContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  bottom:-130px;/*-120px -255px
  transform: translateY(0);
  transition: transform .5s ease-in-out;
  -webkit-transition: transform .5s ease-in-out;
  -moz-transition: transform .5s ease-in-out;
  -ms-transition: transform .5s ease-in-out;
  -o-transition: transform .5s ease-in-out;
}*/
/*#dropupSlideContainer:hover  .slider  {
  bottom:0px;
  height: 230px;/*460px
  display: flex;
  transform: translateY(-100%);
  transition: transform .5s ease-in-out;
  -webkit-transition: transform .5s ease-in-out;
  -moz-transition: transform .5s ease-in-out;
  -ms-transition: transform .5s ease-in-out;
  -o-transition: transform .5s ease-in-out;
}*/
/*:hover*/
/* margin-left: auto;
  margin-right: 0;
  font-size: 3em;
  padding: 20px;
  cursor: pointer;*/
/*#dropupSlideContent { 
  position: relative;
  height:230px;
  margin: 0;
  padding: 0;
  bottom: 0;
  left: 0;
  right: 0;
  min-height: 100%;
}*/
/*.slider {
  display: flex;
  height:230px;/*8px
  padding-top: 8px;
  background-color: grey;
  position: relative;
  bottom: 0px;
  left: 0;
  right:0;
  align-items: flex-start;
  margin-bottom: 0px;
  z-index: 1;
  transform: translateY(0);
  transition: transform .5s ease-in-out;
  -webkit-transition: transform .5s ease-in-out;
  -moz-transition: transform .5s ease-in-out;
  -ms-transition: transform .5s ease-in-out;
  -o-transition: transform .5s ease-in-out;
}*/
/*============================================================ END OF FOOTER  ==================================================================*/




/*============================================================= @MEDIAS  =======================================================================*/
/*======================================================= @1440px destop computers ==== */
@media screen and (min-width: 1440px) { 
.modal-dialog{
  max-height: 100%;
}  
.card-a {
  height:500px;
}
.container {
  max-width: 1300px;
}
.description-form>.block-divider {
  display: none;
}
}
/* ====================================================== @1280px destop computers ======*/
@media screen and (min-width: 1280px) { 

  .modal-dialog{
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto;
  }
  .modal-open {
    padding-right: 0px!important;
    overflow-x: hidden;
    overflow-y: hidden;
  }
  .card-a {
    height:500px;
  }
  .description-form>.block-divider {
    display: none;
  }
}

/* ====================================================== @1024 destop computers ======*/
@media screen and (min-width: 1024px) {
  /*-------------------------------------------------------------- About --------*/
  #profile-img {
    background-position: top;
    background-size: cover;
  }
  .modified-container {
    /*padding-right: 15px;*/
    max-width: 1111px;
  }
  .section-title {
    padding-top: 0px;
  }
  /*-------------------------------------------------------- End of About --------*/
  
  /*------------------------------------------------------------ experience ------*/
  .carousel-caption {
    display: block;
  }
  .card-a {
    height: 720px;
  }
  /*--------------------------------------------------- end of experience --------*/
  
    
  .modal-dialog{
    max-width: 980px;
    margin-left: auto;
    margin-right: auto;
    }
  
  
    /*---------------------------------------------------------- Testimonials ---*/
    .fa-star-half-alt {
    transform: rotate(-90deg);
    }
    .fa-star {
    transform: rotate(-10deg);
    }
    .reversed {
    display: flex;
    flex-direction: row-reverse;
    }
    .stars {
    flex-direction: column-reverse;
    margin-bottom: 0px;
    }
    .nothorzright {
    width:1px;
    height:130px;
    }
    .nothorzleft {
    width:1px;
    height:130px;
    }
    .quoteblock-right {
    justify-content: flex-end;
    }
    .quoteblock-left {
    justify-content: flex-start;
    }
  .round-images {
    width: 150px;
    height: 150px;
    border-radius: 10%;
  }
  .flex-container {
    display: flex;
    align-items: center;
    padding: 15px;
  }
  .nothorzright {
    border-left: 3px solid coral;
    border-top: 0;
    padding: 10px;
    margin: 0;
  }
  .nothorzleft {
    border-right: 3px solid coral;
    border-top: 0;
    padding: 10px;
    margin: 0;
  }
  .media-body {
    min-height: 130px;
  }
  .description-form>.block-divider {
    display: none;
  }/*--------------------------------------------------- end of Testimonials ---*/
}/*-------------------------------------------------END OF (min-width: 1024px)---*/

/* ======================================================  Tablet portrat ======*/

@media screen and (max-width: 992px) {/*------------------------- About --------*/
  .front-about {
    align-items: center;
  }
  .modified-container {
    max-width: 960px;
  }
  .section-title {
    padding-top: 0px;
  }/*------------------------------------------------------ End of About --------*/
  
}/*--------------------------------------------------END OF (min-width: 960px)---*/

/* ========================================================= Mini-Tablet and ipad ======*/
@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
/*-------------------------------------------------------------- index --------*/
/*---------------------------------------- Heading Logo --*/
      .fa-angle-double-right {
        font-size: 2em;
      }
      .fa-angle-double-left {
        font-size: 5em;
      }
      .fa-running {
        font-size: 4em;
        align-self: center;
        display:block;
      }
      #backtothefitness {
        font-size: 3rem;
      }
      .navbar {
        margin-right: 80px;
      }
/*---------------------------------- End of Heading Logo --*/

/*------------------------------------------- Navigation --*/
      #bars-icon {
        top: 50px;
      }
      .dropdown-content {
        top: 104px;
        right: 43px;
        font-size: large;
      }
  
/*-------------------------------------------------------------- About --------*/
      #profile-img {
        display: flex;
        background-position: bottom;
        background-size: contain;
      }
      .jumbotron-carousel-inner {
        display: flex;
      }
      .front-about {
        align-items: flex-start;
      }
      .modified-container {
        max-width: 780px;
        padding-right: 0px;
      }
/*-------------------------------------------------------- End of About --------*/

/*------------------------------------------------------------ experience ------*/
      .carousel-caption {
        display: block;
      }
      .carousel-indicators li {
        width: 70px;
        height: 10px;
        margin-right: 10px;
        margin-left: 10px;
      }
      .carousel-indicators {
        margin-bottom: 20px;
        }
        .card-a {
          height:550px;
        }
/*--------------------------------------------------- end of experience --------*/
/*-------------------------------------------------------------- booking section --------*/
.bullet {
  padding: 0px;
}
.noBullet li {
  padding: 0px;
}
}
/*--------------------------------------------------END OF (min-width: 768px)---*/



/* ========================735================================= mobile phones === */
@media screen and (min-width: 811px) and (max-width: 825px) and (orientation: landscape) {
  /*---------------------------------------- Heading Logo --*/
  .fa-angle-double-left {
    font-size: 2.5em;
  }
  .fa-angle-double-right {
    font-size: 1em;
  }
  .fa-running {
    display: block;
    font-size: 2.1em;
    align-self: center;
  }
  #backtothefitness {
    font-size: 1.5em;
  }
  .navbar {
    margin-right: 50px;
  }
  .nav-top-title {
    padding-left: 5px;
    padding-right: 5px;
  }
/*---------------------------------- End of Heading Logo --*/
  /*------------------------------------------- Navigation --*/
  #bars-icon {
    top: 10px;
  }
  .dropdown-content {
    top: 66px;
    right: 14px;
    font-size: medium;
  }
  .dropdown-item {
    padding: 5px;
  }
/*------------------------------------ End of Navigation --*/
/*-------------------------------------------------------------- About --------*/
  .col-md-4 {
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
  .col-md-8 {
    flex: 0 0 32.333333%;
    max-width: 32.333333%;
  }
  .container-about {
    margin-bottom: 0px;
    margin-top: 0;
  }
#profile-img {
  display: block;
  background-position: top;
  background-size: cover;
}
.jumbotron-carousel-inner {
  display: block;
}
/*-------------------------------------------------------- End of About --------*/
.service-block {
  min-width: 375px;
}
}
/*------------------------------ END OF (max-width: 825px) (orientation: landscape)---*/

/* ========================================================= mobile phones === */
@media screen and (min-width: 730px) and (max-width: 811px) and (orientation: landscape) {
/*-------------------------------------------------------------- About --------*/
.col-md-4 {
  flex: 0 0 80%;
  max-width: 60%;
}
.col-md-8 {
  flex: 0 0 40%;
  max-width: 40%;
}
.container-about {
  margin-bottom: 0px;
  margin-top: 0;
}
#profile-img {
display: block;
background-position: top;
background-size: cover;
}
.jumbotron-carousel-inner {
display: block;
}
.modified-container {
margin-left: 25px;
margin-right: 0px;
}/*-------------------------------------------------------- End of About --------*/
}
/*------------------------------ END OF (max-width: 811px) (orientation: landscape)---*/

/* =================================================== @360 landscape mobile phones === */
@media screen and (min-width: 360px) and (max-width: 825px) and (orientation: landscape) {
  /*-------------------------------------------------------------- index --------*/
#index-display {
  margin-top: 0%;
  margin-left: 3%;
}
.name {
  letter-spacing: 10px;
  font-size: 48px;
}
.title {
  font-size: 15px;
  margin-bottom: 0px;
}
.block-divider {
  margin-bottom: 5px;
  margin-top: 5px;
}
.mca {
  font-size: 14px;
  flex-direction: row;
/*height: -webkit-fill-available;*/
}
.modal-title {
  display: none;
}
.modal-header {
  display: inline-flex;
  align-items: normal;
  border-bottom: none;
}
.modal {
  margin: 5px;
}

/*---------------------------------------- Heading Logo --*/
.fa-angle-double-left {
  font-size: 2.5em;
}
.fa-angle-double-right {
  font-size: 1em;
}
.fa-running {
  display: block;
  font-size: 2.1em;
  align-self: center;
}
#backtothefitness {
    font-size: 1.5em;
}
.navbar {
  margin-right: 50px;
}
.nav-top-title {
  padding-left: 5px;
  padding-right: 5px;
}
  /*---------------------------------- End of Heading Logo --*/
  
  /*------------------------------------------- Navigation --*/
  #bars-icon {
    top: 10px;
  }
  .dropdown-content {
    top: 66px;
    right: 14px;
    font-size: medium;
  }
  .dropdown-item {
    padding: 5px;
  }
  /*------------------------------------ End of Navigation --*/
  
  /*-------------------------------------------------------------- About --------*/
.section-title {
    padding-top: 0px;
  }
.container-about {
 margin-bottom: 50px;
 margin-top: 52px;
}
.description-about {
  margin-bottom: 0px;
  font-size: 14px;
}
  #nav-about {
    background-image: linear-gradient(black, black), url(../images/experience/img-trainingc.jpg);
    background-blend-mode: saturation;
    background-attachment: scroll;
    background-position: center;
    background-size: cover;
    min-height:100vw;
    min-height:100vh;
    padding:0;
    margin: 0;
    z-index: -10;
  }
  /*#profile-img {
    display:none;
  }*/
  .jumbotron-carousel-inner {
    display: none;
  }
  .carousel-caption {
    display: none;
  }
  .carousel-indicators li {
    width: 40px;
    height: 5px;
    margin-right: 3px;
    margin-left: 3px;
  }
  .carousel-indicators {
  margin-bottom: 3px;
  }
  /*-------------------------------------------------------- End of About --------*/
  
  /*------------------------------------------------------------ experience ------*/
  .modified-row {
    margin-left: -15px;
    margin-right: -15px;
  }
  .modified-container {
    padding-left: 0px;
    padding-right: 0px;
  }
  .card-a {
    height:550px;
  }/*------------------------------------------ end of experience --------*/
      /*----------------------------------- service ------*/
      .description-form>.block-divider {
        display: block;
      }
      .modal-body{
        padding: 0px;
      }
      .modal-open .modal {
        overflow-y: auto;
    }
    .mca {
      font-size: 20px;
    }
      .service-modal-title-portrait {
        display: none;
        padding: 0px;
      }
      .service-modal-title-landscape {
        display: block;
        text-align: center;
      }
      .service-modal {
        display: inline-flex;
        padding-bottom: 0px;
      }
      .img-form {
        text-align: center;
      }
      .img-form img {
        padding: 0px;
        max-height: 330px;
        width: auto;
      }
      .block-divider {
        display: block;
      }
      .modal-header {
        padding: 10px;
      }
      .description-form {
        padding-top: 0px;
        margin-top: 0px;
        padding: 10px;
      }
/*-------------------------------------------------------------- booking --------*/
.bookingSectionDisplay {
  padding-bottom: 15px;
}
.blockChoice{
  font-size: large;
}
.bullet {
  padding: 0 5px;
}
.bullet-list {
  display: inline-grid;
}
.timeOfChoice {
  font-size: 30px;
  max-width: fit-content;
  padding-right: 10px;
  padding-left: 10px;
  display: block;
}
.noBullet {
  display: inline-grid;
}
.noBullet li {
  padding: 0 3px;
  display: inline-block;
}
.timeChoiceBuffer p {
  display: inline-block;
}
.calendar-weekdays li {
  width:12.6%;
}
.calendar-days li {
  width: 12.6%;
}

  }/*------------------------------ END OF (min-width: 360px) (orientation: landscape)---*/

  /* ===================== @(min-width: 360px) (orientation: portrait) mobile phone ======*/
  @media screen and (min-width: 360px) and (max-width: 767px) and (orientation: portrait) { 
    /*----------------------------------------- index --------*/
          #index-display {
            margin-top: 10%;
            margin-left: 3%;
          }
    /*---------------------------------------- Heading Logo --*/
          .fa-angle-double-left {
            font-size: 2em;
          }
          .fa-angle-double-right {
            font-size: 1em;
          }
          .fadr-none {
            display: none;
          }
          .nav-top-title>.fa-running { /*updated ".nav-top-title>" to prevent other running disappeared*/
            font-size: 2.1em;
            align-self: center;
          }
          #backtothefitness {
            font-size: 1em;
          }
          .navbar {
            margin-right: 50px;
          }
          .nav-top-title {
            padding-left: 5px;
            padding-right: 5px;
          }
    /*---------------------------------- End of Heading Logo --*/
    
    /*------------------------------------------- Navigation --*/
          #bars-icon {
            top: 10px;
          }
          .dropdown-content {
            top: 66px;
            right: 14px;
            font-size: medium;
          }
          .dropdown-item {
            padding: 5px;
          }
    /*------------------------------------ End of Navigation --*/
    
    /*------------------------------------------ About --------*/
    
          #nav-about {
            min-height:100vh;
            background-attachment: scroll;
            padding:0;
            margin: 0;
          }
    
          #nav-about:before {
            background-image: linear-gradient(black, black), url(../images/experience/img-training3.JPG);
            background-blend-mode: saturation;
            background-position: center;
            background-size: cover;
            min-height:102vw;
            transform: rotate(90deg);
            content: "";
            position: absolute;
            width: 220%;
            top: 27%;
            left: -60%;
            z-index: -1;
            padding:0;
            margin: 0;
          }
          #profile-img {
            display:none;
          }
          .jumbotron-carousel-inner {
            display: none;
          }
          .carousel-caption {
            display: none;
          }
          .carousel-indicators li {
            width: 40px;
            height: 5px;
            margin-right: 3px;
            margin-left: 3px;
          }
          .carousel-indicators {
          margin-bottom: 3px;
          }
          .modified-container {
            padding-left: 0px;
            padding-right: 0px;
          }
          .modal {
            margin: 5px;
          }
          .section-title {
            padding-top: 0px;
          }
    /*------------------------------- End of About --------*/
    
    /*----------------------------------- experience ------*/
          .modified-row {
            margin-left: -15px;
            margin-right: -15px;
          }
          .card-a {
            height:580px;
          }
    /*------------------------- end of experience --------*/
    .blockChoice {
      text-align: left;
    }
    /*----------------------------------- service ------*/
    .modal-open .modal {
      overflow-y: auto;
  }
    .service-modal-title-portrait {
      display: block;
      padding: 0px;
    }
    .service-modal-title-landscape {
      display: none;
    }
    .service-modal {
      display: block;
    }
    .img-form {
      text-align: center;
    }
    .img-form img {
      padding: 0px;
      max-height: 450px;
      width: auto;
    }
    .block-divider {
      display: none;
    }
    .modal-header {
      padding: 10px;
    }
    .description-form {
      padding: 10px;
    }
    /*----------------------------------- Bookings ------*/
    .iconOnClick {
      font-size: 3.2em;
    }
    .bookingSectionDisplay {
      padding-bottom: 20px;
      padding-left: 5px;
      padding-right: 5px;
    }
  .bullet-header {
    display: block;
  }
  .blockChoice { /*change to .blockSportChoice*/
      font-size: larger;
      text-align: left;
      padding:0 5px;
    }
  .timeOfChoice {
    display: block;
    padding:0 5px;
  }
  .timeBlock {
    display: block;
  }
  .bullet-list {
    display: grid;
  }
  .bullet {
    padding:0 5px;
  }
  .calendar-month {
    padding: 15px 20px;
  }
  .calendar-days li {
    font-size: 20px;
  }
  .submit-content {
    display: block;
  }
  .submit-icons i {
    font-size: 30px;
    padding: 7px;
  }




    }/*------------------------- END OF (min-width: 360px) (orientation: portrait)---*/
    

/* ================================================ @576 landscape mobile phone ======*/    /*  double check  */
 @media screen and (max-width: 576px) { /*and (orientation: portrait)  */
  .container {
    max-width: 630px;
  }
  .modal-dialog {
    max-width: none;
    margin: 0px;
    }
/*.description-about {
  font-size:20px;
}*/
.calendar-weekdays li {
  width:12.4%;
}
.calendar-days li {
  width:12.4%;
  font-size: 27px;
}
}
/*--------------------------------------------------END OF (min-width: 576px)---*/

/* ================================================== @320 landscape mobile phones (iphone SE) ==== */
@media screen and (min-width: 320px) and (max-width: 568px) and (orientation: landscape) {
  .name {
    font-size: 40px;
  }
  .section-title{
    padding-top: 0px;
  }
  .card-a {
    height: 400px;
  }
  .service-filter span {
    margin-left: 0px;
  }
  #profile-img {
    display:none;
  }
  .blockChoice {
    font-size: medium;
  }
.timeOfChoice {
  display: block;
  font-size: 27px;
}
.timeBlock {
  display: inline-flex;
}
.mca {
  font-size: 14px;
}
    .img-form img {
      padding: 0px;
      max-height: 310px;
    }
  }

/* ======================================================== @320px mobile phones (iphone SE) ==== */
@media screen and (min-width: 320px)  and (max-width: 568px) and (orientation: portrait) {
  /*-------------------------------------------------------------- index --------*/
  .name {
    letter-spacing: 10px;
  }
  
  #index-display {
    margin-top: 10%;
    margin-left: 3%;
  }
  /*---------------------------------------- Heading Logo --*/
        .fa-angle-double-left {
          display: none;
        }
        .fadr-none{
          display: none;
        }
        .fa-running {
          font-size: 2.4em;
          align-self: normal;
        }
        .fa-angle-double-right {
          font-size: 1em;
        }
        .navbar {
          margin-right: 50px;
        }
        .nav-top-title {
          padding-left: 5px;
          padding-right: 5px;
        }
        #backtothefitness {
          font-size: 1.1em;
        }
  /*---------------------------------- End of Heading Logo --*/
  
  /*------------------------------------------- Navigation --*/
        #bars-icon {
          top: 10px;
        }
        .dropdown-content {
          top: 66px;
          right: 14px;
        }
  /*------------------------------------ End of Navigation --*/
  
  /*-------------------------------------------------------------- About --------*/
  #nav-about {
    min-height:100vh;
    background-attachment: scroll;
    padding:0;
    margin: 0;
  }
  #nav-about:before {
    background-image: linear-gradient(black, black), url(../images/experience/img-training3.JPG);
    background-blend-mode: saturation;
    background-position: center;
    background-size: cover;
    min-height:100vw;
    transform: rotate(90deg);
    content: "";
    position: absolute;
    width: 200%;
    top: 27%;
    left: -50%;
    z-index: -1;
    padding:0;
    margin: 0;
  }
  #profile-img {
    display:none;
  }
  .jumbotron-carousel-inner {
    display: none;
  }
  .description-about {
    font-size: 16px;
  }
  /*-------------------------------------------------------- End of About --------*/
  
  /*------------------------------------------------------------ experience ------*/
        .modified-row {
          margin-left: -15px;
          margin-right: -15px;
        }
        .modified-container {
          padding-left: 0px;
          padding-right: 0px;
        }
        .card-a {
          height:580px;
        }
  
  /*------------------------------------------- Carousel --*/
        .carousel-caption {
          display: none;
        }
        .carousel-indicators li {
          width: 40px;
          height: 5px;
          margin-right: 3px;
          margin-left: 3px;
        }
        .carousel-indicators {
        margin-bottom: 3px;
        }
        .modal {
          margin: 5px;
        }
  /*------------------------------------- end of Carousel --*/
  
  /*--------------------------------------------------- end of experience --------*/
  /*--------------------- Tesimonials ------*/
  .section-title {
    letter-spacing: 5px;
  }
  /*------------------------- service ------*/
  .service-filter span {
    margin-left: 0;
  }
      .modal-open .modal {
        overflow-y: auto;
    }
      .service-modal-title-portrait {
        display: block;
        padding: 0px;
      }
      .service-modal-title-landscape {
        display: none;
      }
      .service-modal {
        display: block;
      }
      .img-form img {
        padding: 0px;
        max-height: 385px;
      }
      .block-divider {
        display: none;
      }
      .modal-header {
        padding: 10px;
      }
      .description-form {
        padding: 10px;
      }
 /*     .mca {
        font-size: 14px;
    }/*
  /*------------------------- Bookings ------*/
  .iconOnClick {
    font-size: 3.2em;
  }
  .bookingSectionDisplay {
    padding-bottom: 20px;
    padding-left: 5px;
    padding-right: 5px;
  }
.bullet-header {
  display: block;
}
.blockChoice { /*change to .blockSportChoice*/
    font-size: large;
    text-align: left;
    padding:0 5px;
  }
.timeOfChoice {
  display: block;
  padding:0 5px;
}
.timeBlock {
  display: block;
}
.bullet-list {
  display: block;
}
.bullet {
  padding:0 5px;
}
.calendar-month {
  padding: 15px 20px;
}
.calendar-days li {
  font-size: 20px;
}
.submit-content {
  display: block;
}
.submit-icons i {
  font-size: 30px;
  padding: 7px;
}
  /*------------------------------------------------------------ footer ------*/
.slider a {
  font-size: 10px;
}
}




